<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bem-Vindo!</title>
  <script>
    if(typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('assets/js/pwabuilder-sw.js')
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .welcome-container {
      text-align: center;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      background-color: #fff;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      color: #555;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="welcome-container">
    <h1>Bem-Vindo!</h1>
    <p>Seja bem-vindo à nossa página. Estamos felizes em tê-lo por aqui!</p>
  </div>
</body>
</html>
